# tarefa-stored-procedure

./: README.md  pom.xml
src/main/java/com/example/dxc/springdatajpastoredprocedure/: DemoApplication.java
src/main/java/com/example/dxc/springdatajpastoredprocedure/example/: AppConfig.java  ExampleClient.java  ExampleMain.java  Person.java  PersonRepository.java
src/main/java/com/example/dxc/springdatajpastoredprocedure/example/model/: Person.java
src/main/java/com/example/dxc/springdatajpastoredprocedure/example/repository/: PersonRepository.java
src/main/resources/: application.properties  application.yml  db.sql
src/test/java/com/example/dxc/springdatajpastoredprocedure/: DemoApplicationTests.java
