server.port=8183
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=oracle